.topnav {
  overflow: hidden;
  background-color: darkcyan;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  
}
.sidepan {
  top: 52px;
  background: coral;
  height: 100%;
  position: fixed !important;
  padding-right: 0px !important
}
.sidemenu{
  padding: 15px;
  text-align: center;
  font-weight: 700;
  color: white;
  border: 3px solid;
}
.rating {
    color: #a9a9a9;
    margin: 0;
    padding: 0;
}
ul.rating {
    display: inline-block;
}
.rating li {
    list-style-type: none;
    display: inline-block;
    padding: 1px;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
}
.rating .filled {
    color: red;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.homeactive {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.search_bg{
  background: aliceblue;
  padding: 10px;
  font-size: 11px;
      
}

#map {
        width: 100%;
        height: 600px;
        background-color: grey;
      }
#fmap{
        width: 100%;
        height: 250px;
        background-color: grey;
      }

.listpad{
  padding:5px;
}

.filter_menu{
  display: inline-block;
}
@media (min-width: 768px){
  .list_screen{
    margin-top:132px;
  }
  .search_bg{
    height: 80px;
    position: fixed;
    width: 100%;
    top: 52px;
    z-index: 100;
    margin:0px;
    padding-right: 0px;
  }
}
@media (max-width: 767px){
  .list_screen{
    margin-top:50px;
  }
  .search_bg{
    height: 288px;
    
  }
  
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}