.propdetail {
    background: #ffffff;
    border:1px solid #e4e4e4;
    border-radius: 2px;
    margin-top: 4px;
    margin-right: 20px;
    padding-left: 18px;
}
.propdetailprice{
    font-size: 16px;
    font-weight: 600;
    margin-top: 8px;
}
.nomargin{
    margin: 0px !important;
}
.form-control2{
    display: block;
    width: 95%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.propdetailsbreak{
    padding-left: 10%;
}
.propdetailsbreak li{
    display: inline-block;
}
.listspace{
    margin: 0 4px 0 4px !important;
    font-size: 18px;
    font-weight: 700;
    }
.img-circle{
    height: 100px;
    width: 100px;
    border-radius: 50%;
}
.propdesc{
    padding-left: 10%;
    padding-right: 10%
}
.zoombut{
    float: right;
    position: relative;
    bottom: 35px;
    margin-right: 10px;
    font-size: 25px;
}
.modal-header{
    padding: 5px 15px 0px 0 !important;
}
.modal-footer {
    padding: 3px !important;
    text-align: right;
    border-top: 1px solid #e5e5e5;
}
.modal-footer {
    padding: 3px !important;
    text-align: right;
    border-top: 1px solid #e5e5e5;
}
.modal-body {
    padding: 0px !important;
}
.closebut{   
    position: absolute;
    float: right;
    top: 27px;
    z-index: 999999;
    margin-right: 15px;
    right: 0;
}

/*carousel section css*/
/* Main carousel style */
.carousel {
    width: 100%;
}

/* Indicators list style */
.article-slide .carousel-indicators {
    bottom: 0;
    left: 0;
    margin-left: 5px;
    width: 100%;
}
/* Indicators list style */
.article-slide .carousel-indicators li {
    border: medium none;
    border-radius: 0;
    float: left;
    height: 54px;
    margin-bottom: 5px;
    margin-left: 0;
    margin-right: 5px !important;
    margin-top: 0;
    width: 100px;
}
/* Indicators images style */
.article-slide .carousel-indicators img {
    border: 2px solid #FFFFFF;
    float: left;
    height: 54px;
    left: 0;
    width: 100px;
}
/* Indicators active image style */
.article-slide .carousel-indicators .active img {
    border: 2px solid #428BCA;
    opacity: 0.7;
}

